{
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["-"],
      "commands": ["git.openFile"]
    },
    {
      "before": ["+"],
      "commands": ["git.openChange"]
    },
    {
      "before": ["down"],
      "after": ["g", "j"]
    },
    {
      "before": ["up"],
      "after": ["g", "k"]
    },
    {
      "before": ["/", "/"],
      "commands": [":nohl"]
    }
  ],
  "editor.inlineSuggest.enabled": true
}
