{
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["<leader>", "e"],
      "commands":[ "editor.action.smartSelect.grow"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["-"],
      "commands": ["git.openFile"]
    },
    {
      "before": ["+"],
      "commands": ["git.openChange"]
    },
    {
      "before": ["down"],
      "after": ["g", "j"]
    },
    {
      "before": ["up"],
      "after": ["g", "k"]
    },
    {
      "before": ["/", "/"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["editor.action.smartSelect.grow"]
    },
    {
      "before": ["g", "n"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["g", "p"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["s"],
      "after": [",", ",", "2", "f"]
    },
    {
      "before": ["S"],
      "after": [",", ",", "2", "F"]
    }
  ]
}
